# meineErsteAndroidApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/rkasper/meineersteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/rkasper/meineersteapp/: MainActivity.kt
app/src/main/java/de/rkasper/meineersteapp/gui/: MainActivity.kt  MonsterDetailsActivity.kt
app/src/main/java/de/rkasper/meineersteapp/logic/: MainActivityListener.kt  User.kt
app/src/main/res/layout/: main_activity_layout.xml  monster_details_activity_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/test/java/de/rkasper/meineersteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
meinLieblingsMonster/app/: build.gradle  local.properties  settings.gradle
meinLieblingsMonster/app/gradle/wrapper/: gradle-wrapper.properties.old
meinLieblingsMonster/app/src/main/: AndroidManifest.xml
meinLieblingsMonster/app/src/main/java/de/rhistel/meinlieblingsmonster/: MainActivity.kt
meinLieblingsMonster/app/src/main/res/layout/: main_activity_content_layout.xml
meinLieblingsMonster/app/src/main/res/values/: strings.xml
